In [1]:
# prep: import modules and get pwd
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [2]:
# I am usin data from three tables: film, inventory and rental
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
query = '''SELECT *,CASE WHEN month (r.rental_date) = '08' THEN 'True' ELSE 'False' END AS rented_in_August
FROM sakila.film f
JOIN sakila.inventory i 
USING (film_id)
JOIN sakila.rental r 
ON r.inventory_id = i.inventory_id
WHERE year(r.rental_date) = 2005;'''

data = pd.read_sql_query(query, engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,...,store_id,last_update,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rented_in_August
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2006-02-15 05:09:17,4863,2005-07-08 19:03:15,1,431,2005-07-11 21:29:15,2,2006-02-15 21:30:53,False
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2006-02-15 05:09:17,11433,2005-08-02 20:13:10,1,518,2005-08-11 21:35:10,1,2006-02-15 21:30:53,True
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2006-02-15 05:09:17,14714,2005-08-21 21:27:43,1,279,2005-08-30 22:26:43,1,2006-02-15 21:30:53,True
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2006-02-15 05:09:17,972,2005-05-30 20:21:07,2,411,2005-06-06 00:36:07,1,2006-02-15 21:30:53,False
4,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1,2006-02-15 05:09:17,2117,2005-06-17 20:24:00,2,170,2005-06-23 17:45:00,2,2006-02-15 21:30:53,False

In [34]:
data['rented_in_August'].value_counts()

False    10176
True      5686
Name: rented_in_August, dtype: int64

In [33]:
#GET LIST OF MOVIES RENTED OUT IN AUGUST 2005
movies_rented = data['title'][data['rented_in_August'] == 'True']
movies_rented = movies_rented.tolist()
movies_rented

['ACADEMY DINOSAUR',
 'ACADEMY DINOSAUR',
 'ACADEMY DINOSAUR',
 'ACADEMY DINOSAUR',
 'ACADEMY DINOSAUR',
 'ACADEMY DINOSAUR',
 'ACADEMY DINOSAUR',
 'ACADEMY DINOSAUR',
 'ACADEMY DINOSAUR',
 'ACE GOLDFINGER',
 'ACE GOLDFINGER',
 'ACE GOLDFINGER',
 'ACE GOLDFINGER',
 'ADAPTATION HOLES',
 'ADAPTATION HOLES',
 'ADAPTATION HOLES',
 'ADAPTATION HOLES',
 'ADAPTATION HOLES',
 'ADAPTATION HOLES',
 'AFFAIR PREJUDICE',
 'AFFAIR PREJUDICE',
 'AFFAIR PREJUDICE',
 'AFFAIR PREJUDICE',
 'AFFAIR PREJUDICE',
 'AFFAIR PREJUDICE',
 'AFRICAN EGG',
 'AFRICAN EGG',
 'AFRICAN EGG',
 'AGENT TRUMAN',
 'AGENT TRUMAN',
 'AGENT TRUMAN',
 'AGENT TRUMAN',
 'AGENT TRUMAN',
 'AGENT TRUMAN',
 'AGENT TRUMAN',
 'AGENT TRUMAN',
 'AGENT TRUMAN',
 'AIRPLANE SIERRA',
 'AIRPLANE SIERRA',
 'AIRPLANE SIERRA',
 'AIRPLANE SIERRA',
 'AIRPLANE SIERRA',
 'AIRPLANE SIERRA',
 'AIRPLANE SIERRA',
 'AIRPORT POLLOCK',
 'AIRPORT POLLOCK',
 'AIRPORT POLLOCK',
 'AIRPORT POLLOCK',
 'AIRPORT POLLOCK',
 'ALABAMA DEVIL',
 'ALABAMA DEVIL',
 'ALABAMA DEVIL',
 'ALABAMA DEVIL',
 'ALABAMA DEVIL',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALADDIN CALENDAR',
 'ALAMO VIDEOTAPE',
 'ALAMO VIDEOTAPE',
 'ALAMO VIDEOTAPE',
 'ALAMO VIDEOTAPE',
 'ALAMO VIDEOTAPE',
 'ALAMO VIDEOTAPE',
 'ALAMO VIDEOTAPE',
 'ALAMO VIDEOTAPE',
 'ALAMO VIDEOTAPE',
 'ALASKA PHANTOM',
 'ALASKA PHANTOM',
 'ALASKA PHANTOM',
 'ALASKA PHANTOM',
 'ALASKA PHANTOM',
 'ALASKA PHANTOM',
 'ALASKA PHANTOM',
 'ALASKA PHANTOM',
 'ALI FOREVER',
 'ALI FOREVER',
 'ALI FOREVER',
 'ALI FOREVER',
 'ALIEN CENTER',
 'ALIEN CENTER',
 'ALIEN CENTER',
 'ALIEN CENTER',
 'ALIEN CENTER',
 'ALIEN CENTER',
 'ALIEN CENTER',
 'ALIEN CENTER',
 'ALIEN CENTER',
 'ALLEY EVOLUTION',
 'ALLEY EVOLUTION',
 'ALLEY EVOLUTION',
 'ALLEY EVOLUTION',
 'ALLEY EVOLUTION',
 'ALLEY EVOLUTION',
 'ALONE TRIP',
 'ALONE TRIP',
 'ALONE TRIP',
 'ALONE TRIP',
 'ALONE TRIP',
 'ALONE TRIP',
 'ALONE TRIP',
 'ALONE TRIP',
 'ALTER VICTORY',
 'ALTER VICTORY',
 'ALTER VICTORY',
 'ALTER VICTORY',
 'ALTER VICTORY',
 'ALTER VICTORY',
 'AMADEUS HOLY',
 'AMADEUS HOLY',
 'AMADEUS HOLY',
 'AMADEUS HOLY',
 'AMADEUS HOLY',
 'AMADEUS HOLY',
 'AMADEUS HOLY',
 'AMELIE HELLFIGHTERS',
 'AMELIE HELLFIGHTERS',
 'AMELIE HELLFIGHTERS',
 'AMERICAN CIRCUS',
 'AMERICAN CIRCUS',
 'AMERICAN CIRCUS',
 'AMERICAN CIRCUS',
 'AMERICAN CIRCUS',
 'AMERICAN CIRCUS',
 'AMERICAN CIRCUS',
 'AMERICAN CIRCUS',
 'AMISTAD MIDSUMMER',
 'AMISTAD MIDSUMMER',
 'AMISTAD MIDSUMMER',
 'AMISTAD MIDSUMMER',
 'AMISTAD MIDSUMMER',
 'AMISTAD MIDSUMMER',
 'AMISTAD MIDSUMMER',
 'AMISTAD MIDSUMMER',
 'ANACONDA CONFESSIONS',
 'ANACONDA CONFESSIONS',
 'ANACONDA CONFESSIONS',
 'ANACONDA CONFESSIONS',
 'ANACONDA CONFESSIONS',
 'ANALYZE HOOSIERS',
 'ANALYZE HOOSIERS',
 'ANALYZE HOOSIERS',
 'ANALYZE HOOSIERS',
 'ANGELS LIFE',
 'ANGELS LIFE',
 'ANGELS LIFE',
 'ANGELS LIFE',
 'ANGELS LIFE',
 'ANGELS LIFE',
 'ANGELS LIFE',
 'ANGELS LIFE',
 'ANNIE IDENTITY',
 'ANNIE IDENTITY',
 'ANNIE IDENTITY',
 'ANNIE IDENTITY',
 'ANNIE IDENTITY',
 'ANNIE IDENTITY',
 'ANNIE IDENTITY',
 'ANONYMOUS HUMAN',
 'ANONYMOUS HUMAN',
 'ANONYMOUS HUMAN',
 'ANONYMOUS HUMAN',
 'ANONYMOUS HUMAN',
 'ANONYMOUS HUMAN',
 'ANTHEM LUKE',
 'ANTHEM LUKE',
 'ANTHEM LUKE',
 'ANTITRUST TOMATOES',
 'ANTITRUST TOMATOES',
 'ANYTHING SAVANNAH',
 'ANYTHING SAVANNAH',
 'ANYTHING SAVANNAH',
 'ANYTHING SAVANNAH',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APACHE DIVINE',
 'APOCALYPSE FLAMINGOS',
 'APOCALYPSE FLAMINGOS',
 'ARABIA DOGMA',
 'ARABIA DOGMA',
 'ARABIA DOGMA',
 'ARABIA DOGMA',
 'ARABIA DOGMA',
 'ARABIA DOGMA',
 'ARACHNOPHOBIA ROLLERCOASTER',
 'ARACHNOPHOBIA ROLLERCOASTER',
 'ARACHNOPHOBIA ROLLERCOASTER',
 'ARACHNOPHOBIA ROLLERCOASTER',
 'ARACHNOPHOBIA ROLLERCOASTER',
 'ARACHNOPHOBIA ROLLERCOASTER',
 'ARACHNOPHOBIA ROLLERCOASTER',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARIZONA BANG',
 'ARMAGEDDON LOST',
 'ARMAGEDDON LOST',
 'ARMAGEDDON LOST',
 'ARMAGEDDON LOST',
 'ARMAGEDDON LOST',
 'ARMAGEDDON LOST',
 'ARMY FLINTSTONES',
 'ARMY FLINTSTONES',
 'ARMY FLINTSTONES',
 'ARMY FLINTSTONES',
 'ARMY FLINTSTONES',
 'ARTIST COLDBLOODED',
 'ARTIST COLDBLOODED',
 'ARTIST COLDBLOODED',
 'ARTIST COLDBLOODED',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATLANTIS CAUSE',
 'ATTACKS HATE',
 'ATTACKS HATE',
 'ATTACKS HATE',
 'ATTACKS HATE',
 'ATTACKS HATE',
 'ATTACKS HATE',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'ATTRACTION NEWTON',
 'AUTUMN CROW',
 'AUTUMN CROW',
 'AUTUMN CROW',
 'BABY HALL',
 'BABY HALL',
 'BABY HALL',
 'BACKLASH UNDEFEATED',
 'BACKLASH UNDEFEATED',
 'BACKLASH UNDEFEATED',
 'BACKLASH UNDEFEATED',
 'BADMAN DAWN',
 'BADMAN DAWN',
 'BADMAN DAWN',
 'BADMAN DAWN',
 'BADMAN DAWN',
 'BADMAN DAWN',
 'BAKED CLEOPATRA',
 'BAKED CLEOPATRA',
 'BAKED CLEOPATRA',
 'BAKED CLEOPATRA',
 'BALLOON HOMEWARD',
 'BALLOON HOMEWARD',
 'BALLOON HOMEWARD',
 'BALLOON HOMEWARD',
 'BALLOON HOMEWARD',
 'BALLOON HOMEWARD',
 'BALLOON HOMEWARD',
 'BALLOON HOMEWARD',
 'BALLOON HOMEWARD',
 'BALLROOM MOCKINGBIRD',
 'BALLROOM MOCKINGBIRD',
 'BALLROOM MOCKINGBIRD',
 'BANG KWAI',
 'BANG KWAI',
 'BANGER PINOCCHIO',
 'BANGER PINOCCHIO',
 'BANGER PINOCCHIO',
 'BANGER PINOCCHIO',
 'BANGER PINOCCHIO',
 'BANGER PINOCCHIO',
 'BANGER PINOCCHIO',
 'BARBARELLA STREETCAR',
 'BARBARELLA STREETCAR',
 'BARBARELLA STREETCAR',
 'BARBARELLA STREETCAR',
 'BARBARELLA STREETCAR',
 'BARBARELLA STREETCAR',
 'BARBARELLA STREETCAR',
 'BARBARELLA STREETCAR',
 'BARBARELLA STREETCAR',
 'BAREFOOT MANCHURIAN',
 'BAREFOOT MANCHURIAN',
 'BAREFOOT MANCHURIAN',
 'BAREFOOT MANCHURIAN',
 'BAREFOOT MANCHURIAN',
 'BAREFOOT MANCHURIAN',
 'BASIC EASY',
 'BASIC EASY',
 'BASIC EASY',
 'BASIC EASY',
 'BASIC EASY',
 'BASIC EASY',
 'BASIC EASY',
 'BASIC EASY',
 'BEACH HEARTBREAKERS',
 'BEACH HEARTBREAKERS',
 'BEACH HEARTBREAKERS',
 'BEACH HEARTBREAKERS',
 'BEACH HEARTBREAKERS',
 'BEACH HEARTBREAKERS',
 'BEAR GRACELAND',
 'BEAR GRACELAND',
 'BEAR GRACELAND',
 'BEAR GRACELAND',
 'BEAR GRACELAND',
 'BEAR GRACELAND',
 'BEAR GRACELAND',
 'BEAST HUNCHBACK',
 'BEAST HUNCHBACK',
 'BEAST HUNCHBACK',
 'BEAUTY GREASE',
 'BEAUTY GREASE',
 'BEAUTY GREASE',
 'BEAUTY GREASE',
 'BEAUTY GREASE',
 'BEAUTY GREASE',
 'BEAUTY GREASE',
 'BEAUTY GREASE',
 'BED HIGHBALL',
 'BED HIGHBALL',
 'BED HIGHBALL',
 'BEDAZZLED MARRIED',
 'BEDAZZLED MARRIED',
 'BEDAZZLED MARRIED',
 'BEDAZZLED MARRIED',
 'BEDAZZLED MARRIED',
 'BEETHOVEN EXORCIST',
 'BEETHOVEN EXORCIST',
 'BEETHOVEN EXORCIST',
 'BEHAVIOR RUNAWAY',
 'BEHAVIOR RUNAWAY',
 'BEHAVIOR RUNAWAY',
 'BEHAVIOR RUNAWAY',
 'BEHAVIOR RUNAWAY',
 'BENEATH RUSH',
 'BENEATH RUSH',
 'BENEATH RUSH',
 'BENEATH RUSH',
 'BENEATH RUSH',
 'BERETS AGENT',
 'BERETS AGENT',
 'BERETS AGENT',
 'BERETS AGENT',
 'BERETS AGENT',
 'BERETS AGENT',
 'BETRAYED REAR',
 'BETRAYED REAR',
 'BETRAYED REAR',
 'BETRAYED REAR',
 'BETRAYED REAR',
 'BETRAYED REAR',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BEVERLY OUTLAW',
 'BIKINI BORROWERS',
 'BIKINI BORROWERS',
 'BIKINI BORROWERS',
 'BIKINI BORROWERS',
 'BIKINI BORROWERS',
 'BIKINI BORROWERS',
 'BILKO ANONYMOUS',
 'BILKO ANONYMOUS',
 'BILKO ANONYMOUS',
 'BILKO ANONYMOUS',
 'BILKO ANONYMOUS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BILL OTHERS',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BINGO TALENTED',
 'BIRCH ANTITRUST',
 'BIRCH ANTITRUST',
 'BIRCH ANTITRUST',
 'BIRCH ANTITRUST',
 'BIRCH ANTITRUST',
 'BIRCH ANTITRUST',
 'BIRD INDEPENDENCE',
 'BIRD INDEPENDENCE',
 'BIRD INDEPENDENCE',
 'BIRDCAGE CASPER',
 'BIRDCAGE CASPER',
 'BIRDCAGE CASPER',
 'BIRDCAGE CASPER',
 'BIRDS PERDITION',
 'BIRDS PERDITION',
 'BIRDS PERDITION',
 'BIRDS PERDITION',
 'BIRDS PERDITION',
 'BIRDS PERDITION',
 'BIRDS PERDITION',
 'BLACKOUT PRIVATE',
 'BLACKOUT PRIVATE',
 'BLACKOUT PRIVATE',
 'BLACKOUT PRIVATE',
 'BLACKOUT PRIVATE',
 'BLACKOUT PRIVATE',
 'BLACKOUT PRIVATE',
 'BLACKOUT PRIVATE',
 'BLADE POLISH',
 'BLADE POLISH',
 'BLADE POLISH',
 'BLADE POLISH',
 'BLADE POLISH',
 'BLANKET BEVERLY',
 'BLANKET BEVERLY',
 'BLANKET BEVERLY',
 'BLANKET BEVERLY',
 'BLANKET BEVERLY',
 'BLINDNESS GUN',
 'BLINDNESS GUN',
 'BLINDNESS GUN',
 'BLINDNESS GUN',
 'BLINDNESS GUN',
 'BLINDNESS GUN',
 'BLOOD ARGONAUTS',
 'BLOOD ARGONAUTS',
 'BLUES INSTINCT',
 'BLUES INSTINCT',
 'BLUES INSTINCT',
 'BLUES INSTINCT',
 'BLUES INSTINCT',
 'BLUES INSTINCT',
 'BOILED DARES',
 'BOILED DARES',
 'BOILED DARES',
 'BOILED DARES',
 'BOILED DARES',
 'BOILED DARES',
 'BONNIE HOLOCAUST',
 'BONNIE HOLOCAUST',
 'BONNIE HOLOCAUST',
 'BONNIE HOLOCAUST',
 'BOOGIE AMELIE',
 'BOOGIE AMELIE',
 'BOOGIE AMELIE',
 'BOOGIE AMELIE',
 'BOOGIE AMELIE',
 'BOOGIE AMELIE',
 'BOOGIE AMELIE',
 'BOOGIE AMELIE',
 'BORN SPINAL',
 'BORN SPINAL',
 'BORN SPINAL',
 'BORN SPINAL',
 'BORN SPINAL',
 'BORROWERS BEDAZZLED',
 'BORROWERS BEDAZZLED',
 'BORROWERS BEDAZZLED',
 'BORROWERS BEDAZZLED',
 'BORROWERS BEDAZZLED',
 'BORROWERS BEDAZZLED',
 'BOULEVARD MOB',
 'BOULEVARD MOB',
 'BOULEVARD MOB',
 'BOULEVARD MOB',
 'BOULEVARD MOB',
 'BOULEVARD MOB',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOUND CHEAPER',
 'BOWFINGER GABLES',
 'BOWFINGER GABLES',
 'BOWFINGER GABLES',
 'BOWFINGER GABLES',
 'BOWFINGER GABLES',
 'BRANNIGAN SUNRISE',
 'BRANNIGAN SUNRISE',
 'BRANNIGAN SUNRISE',
 'BRANNIGAN SUNRISE',
 'BRANNIGAN SUNRISE',
 'BRAVEHEART HUMAN',
 'BRAVEHEART HUMAN',
 'BRAVEHEART HUMAN',
 'BREAKFAST GOLDFINGER',
 'BREAKFAST GOLDFINGER',
 'BREAKFAST GOLDFINGER',
 'BREAKFAST GOLDFINGER',
 'BREAKFAST GOLDFINGER',
 'BREAKFAST GOLDFINGER',
 'BREAKFAST GOLDFINGER',
 'BREAKING HOME',
 'BREAKING HOME',
 'BREAKING HOME',
 'BREAKING HOME',
 'BRIDE INTRIGUE',
 'BRIDE INTRIGUE',
 'BRIDE INTRIGUE',
 'BRIDE INTRIGUE',
 'BRIDE INTRIGUE',
 'BRIDE INTRIGUE',
 'BRIGHT ENCOUNTERS',
 'BRIGHT ENCOUNTERS',
 'BRIGHT ENCOUNTERS',
 'BRINGING HYSTERICAL',
 'BRINGING HYSTERICAL',
 'BRINGING HYSTERICAL',
 'BRINGING HYSTERICAL',
 'BRINGING HYSTERICAL',
 'BRINGING HYSTERICAL',
 'BRINGING HYSTERICAL',
 'BRINGING HYSTERICAL',
 'BRINGING HYSTERICAL',
 'BROOKLYN DESERT',
 'BROOKLYN DESERT',
 'BROOKLYN DESERT',
 'BROOKLYN DESERT',
 'BROOKLYN DESERT',
 'BROOKLYN DESERT',
 'BROOKLYN DESERT',
 'BROTHERHOOD BLANKET',
 'BROTHERHOOD BLANKET',
 'BROTHERHOOD BLANKET',
 'BROTHERHOOD BLANKET',
 'BROTHERHOOD BLANKET',
 'BROTHERHOOD BLANKET',
 'BUBBLE GROSSE',
 'BUBBLE GROSSE',
 'BUBBLE GROSSE',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUCKET BROTHERHOOD',
 'BUGSY SONG',
 'BUGSY SONG',
 'BUGSY SONG',
 'BULL SHAWSHANK',
 'BULL SHAWSHANK',
 'BULL SHAWSHANK',
 'BULL SHAWSHANK',
 'BULL SHAWSHANK',
 'BULL SHAWSHANK',
 'BULL SHAWSHANK',
 'BULWORTH COMMANDMENTS',
 'BULWORTH COMMANDMENTS',
 'BUNCH MINDS',
 'BUNCH MINDS',
 'BUTTERFLY CHOCOLAT',
 'BUTTERFLY CHOCOLAT',
 'BUTTERFLY CHOCOLAT',
 'BUTTERFLY CHOCOLAT',
 'BUTTERFLY CHOCOLAT',
 'BUTTERFLY CHOCOLAT',
 'BUTTERFLY CHOCOLAT',
 'BUTTERFLY CHOCOLAT',
 'CABIN FLASH',
 'CABIN FLASH',
 'CABIN FLASH',
 'CABIN FLASH',
 'CADDYSHACK JEDI',
 'CADDYSHACK JEDI',
 'CADDYSHACK JEDI',
 'CADDYSHACK JEDI',
 'CADDYSHACK JEDI',
 'CALENDAR GUNFIGHT',
 'CALENDAR GUNFIGHT',
 'CALENDAR GUNFIGHT',
 'CALENDAR GUNFIGHT',
 'CALENDAR GUNFIGHT',
 'CALENDAR GUNFIGHT',
 'CALENDAR GUNFIGHT',
 'CALENDAR GUNFIGHT',
 'CALENDAR GUNFIGHT',
 'CALIFORNIA BIRDS',
 'CALIFORNIA BIRDS',
 'CALIFORNIA BIRDS',
 'CALIFORNIA BIRDS',
 'CAMELOT VACATION',
 'CAMELOT VACATION',
 'CAMELOT VACATION',
 'CAMELOT VACATION',
 'CAMELOT VACATION',
 'CAMELOT VACATION',
 'CAMELOT VACATION',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CAMPUS REMEMBER',
 'CANDIDATE PERDITION',
 'CANDIDATE PERDITION',
 'CANDIDATE PERDITION',
 'CANDIDATE PERDITION',
 'CANDIDATE PERDITION',
 'CANDIDATE PERDITION',
 'CANDIDATE PERDITION',
 'CANDIDATE PERDITION',
 'CANDLES GRAPES',
 'CANDLES GRAPES',
 'CANDLES GRAPES',
 'CANDLES GRAPES',
 'CANDLES GRAPES',
 'CANDLES GRAPES',
 'CANYON STOCK',
 'CANYON STOCK',
 'CANYON STOCK',
 'CANYON STOCK',
 'CANYON STOCK',
 'CANYON STOCK',
 'CANYON STOCK',
 'CANYON STOCK',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CAPER MOTIONS',
 'CARIBBEAN LIBERTY',
 'CARIBBEAN LIBERTY',
 'CARIBBEAN LIBERTY',
 'CARIBBEAN LIBERTY',
 'CAROL TEXAS',
 'CAROL TEXAS',
 'CAROL TEXAS',
 'CAROL TEXAS',
 'CAROL TEXAS',
 'CAROL TEXAS',
 'CAROL TEXAS',
 'CAROL TEXAS',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CARRIE BUNCH',
 'CASABLANCA SUPER',
 'CASABLANCA SUPER',
 'CASABLANCA SUPER',
 'CASABLANCA SUPER',
 'CASABLANCA SUPER',
 'CASABLANCA SUPER',
 'CASABLANCA SUPER',
 'CASABLANCA SUPER',
 'CASPER DRAGONFLY',
 'CASPER DRAGONFLY',
 'CASPER DRAGONFLY',
 'CASPER DRAGONFLY',
 'CASPER DRAGONFLY',
 'CASSIDY WYOMING',
 'CASSIDY WYOMING',
 'CASUALTIES ENCINO',
 'CASUALTIES ENCINO',
 'CASUALTIES ENCINO',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAT CONEHEADS',
 'CAUSE DATE',
 'CAUSE DATE',
 'CAUSE DATE',
 'CAUSE DATE',
 'CAUSE DATE',
 'CAUSE DATE',
 'CAUSE DATE',
 'CAUSE DATE',
 'CAUSE DATE',
 'CELEBRITY HORN',
 'CELEBRITY HORN',
 'CELEBRITY HORN',
 'CELEBRITY HORN',
 'CELEBRITY HORN',
 'CELEBRITY HORN',
 'CELEBRITY HORN',
 'CELEBRITY HORN',
 'CENTER DINOSAUR',
 'CENTER DINOSAUR',
 'CENTER DINOSAUR',
 'CENTER DINOSAUR',
 'CENTER DINOSAUR',
 'CENTER DINOSAUR',
 'CHAINSAW UPTOWN',
 'CHAINSAW UPTOWN',
 'CHAINSAW UPTOWN',
 'CHAINSAW UPTOWN',
 'CHAINSAW UPTOWN',
 'CHAINSAW UPTOWN',
 'CHAINSAW UPTOWN',
 'CHAINSAW UPTOWN',
 'CHAMBER ITALIAN',
 'CHAMBER ITALIAN',
 'CHAMBER ITALIAN',
 'CHAMBER ITALIAN',
 'CHAMPION FLATLINERS',
 'CHAMPION FLATLINERS',
 'CHAMPION FLATLINERS',
 'CHAMPION FLATLINERS',
 'CHAMPION FLATLINERS',
 'CHAMPION FLATLINERS',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHANCE RESURRECTION',
 'CHAPLIN LICENSE',
 'CHAPLIN LICENSE',
 'CHAPLIN LICENSE',
 'CHARADE DUFFEL',
 'CHARADE DUFFEL',
 'CHARADE DUFFEL',
 'CHARADE DUFFEL',
 'CHARADE DUFFEL',
 'CHARIOTS CONSPIRACY',
 'CHARIOTS CONSPIRACY',
 'CHARIOTS CONSPIRACY',
 'CHARIOTS CONSPIRACY',
 'CHARIOTS CONSPIRACY',
 'CHARIOTS CONSPIRACY',
 'CHASING FIGHT',
 'CHASING FIGHT',
 'CHASING FIGHT',
 'CHASING FIGHT',
 'CHASING FIGHT',
 'CHASING FIGHT',
 'CHASING FIGHT',
 'CHEAPER CLYDE',
 'CHEAPER CLYDE',
 'CHEAPER CLYDE',
 'CHEAPER CLYDE',
 'CHEAPER CLYDE',
 'CHEAPER CLYDE',
 'CHEAPER CLYDE',
 'CHICAGO NORTH',
 'CHICAGO NORTH',
 'CHICAGO NORTH',
 'CHICAGO NORTH',
 'CHICAGO NORTH',
 'CHICAGO NORTH',
 'CHICKEN HELLFIGHTERS',
 'CHICKEN HELLFIGHTERS',
 'CHICKEN HELLFIGHTERS',
 'CHICKEN HELLFIGHTERS',
 'CHICKEN HELLFIGHTERS',
 'CHICKEN HELLFIGHTERS',
 'CHILL LUCK',
 'CHILL LUCK',
 'CHILL LUCK',
 'CHILL LUCK',
 'CHILL LUCK',
 'CHILL LUCK',
 'CHILL LUCK',
 'CHILL LUCK',
 'CHISUM BEHAVIOR',
 'CHISUM BEHAVIOR',
 'CHISUM BEHAVIOR',
 'CHITTY LOCK',
 'CHITTY LOCK',
 'CHITTY LOCK',
 'CHOCOLAT HARRY',
 'CHOCOLAT HARRY',
 'CHOCOLAT HARRY',
 'CHOCOLAT HARRY',
 'CHOCOLAT HARRY',
 'CHOCOLAT HARRY',
 'CHOCOLAT HARRY',
 'CHOCOLAT HARRY',
 'CHRISTMAS MOONSHINE',
 'CHRISTMAS MOONSHINE',
 'CHRISTMAS MOONSHINE',
 'CHRISTMAS MOONSHINE',
 'CHRISTMAS MOONSHINE',
 'CHRISTMAS MOONSHINE',
 'CHRISTMAS MOONSHINE',
 'CHRISTMAS MOONSHINE',
 'CHRISTMAS MOONSHINE',
 'CIDER DESIRE',
 'CIDER DESIRE',
 'CIDER DESIRE',
 'CIDER DESIRE',
 'CIDER DESIRE',
 'CIDER DESIRE',
 'CIDER DESIRE',
 'CIDER DESIRE',
 'CINCINATTI WHISPERER',
 'CINCINATTI WHISPERER',
 'CINCINATTI WHISPERER',
 'CINCINATTI WHISPERER',
 'CINCINATTI WHISPERER',
 'CINCINATTI WHISPERER',
 'CIRCUS YOUTH',
 'CIRCUS YOUTH',
 'CIRCUS YOUTH',
 'CIRCUS YOUTH',
 'CIRCUS YOUTH',
 'CITIZEN SHREK',
 'CITIZEN SHREK',
 'CITIZEN SHREK',
 'CITIZEN SHREK',
 'CITIZEN SHREK',
 'CITIZEN SHREK',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLASH FREDDY',
 'CLEOPATRA DEVIL',
 'CLEOPATRA DEVIL',
 'CLEOPATRA DEVIL',
 'CLEOPATRA DEVIL',
 'CLERKS ANGELS',
 'CLERKS ANGELS',
 'CLERKS ANGELS',
 'CLOCKWORK PARADISE',
 'CLOCKWORK PARADISE',
 'CLOCKWORK PARADISE',
 'CLONES PINOCCHIO',
 'CLONES PINOCCHIO',
 'CLONES PINOCCHIO',
 'CLONES PINOCCHIO',
 'CLONES PINOCCHIO',
 'CLONES PINOCCHIO',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLOSER BANG',
 'CLUB GRAFFITI',
 'CLUB GRAFFITI',
 'CLUB GRAFFITI',
 'CLUB GRAFFITI',
 'CLUB GRAFFITI',
 'CLUB GRAFFITI',
 'CLUE GRAIL',
 'CLUE GRAIL',
 'CLUELESS BUCKET',
 'CLUELESS BUCKET',
 'CLUELESS BUCKET',
 'CLUELESS BUCKET',
 'CLUELESS BUCKET',
 'CLUELESS BUCKET',
 'CLUELESS BUCKET',
 'CLUELESS BUCKET',
 'CLUELESS BUCKET',
 'CLYDE THEORY',
 'CLYDE THEORY',
 'CLYDE THEORY',
 'CLYDE THEORY',
 'COAST RAINBOW',
 'COAST RAINBOW',
 'COAST RAINBOW',
 'COAST RAINBOW',
 'COAST RAINBOW',
 'COAST RAINBOW',
 'COAST RAINBOW',
 'COLDBLOODED DARLING',
 'COLDBLOODED DARLING',
 'COLDBLOODED DARLING',
 'COLDBLOODED DARLING',
 'COLDBLOODED DARLING',
 'COLOR PHILADELPHIA',
 'COLOR PHILADELPHIA',
 'COLOR PHILADELPHIA',
 'COLOR PHILADELPHIA',
 'COLOR PHILADELPHIA',
 'COLOR PHILADELPHIA',
 'COLOR PHILADELPHIA',
 'COMA HEAD',
 'COMA HEAD',
 'COMA HEAD',
 'COMA HEAD',
 'COMA HEAD',
 'COMA HEAD',
 'COMA HEAD',
 'COMA HEAD',
 'COMA HEAD',
 'COMANCHEROS ENEMY',
 'COMANCHEROS ENEMY',
 'COMFORTS RUSH',
 'COMFORTS RUSH',
 'COMFORTS RUSH',
 'COMFORTS RUSH',
 'COMFORTS RUSH',
 'COMFORTS RUSH',
 'COMMAND DARLING',
 'COMMAND DARLING',
 'COMMAND DARLING',
 'COMMAND DARLING',
 'COMMAND DARLING',
 'COMMAND DARLING',
 'COMMAND DARLING',
 'COMMAND DARLING',
 'COMMAND DARLING',
 'CONEHEADS SMOOCHY',
 'CONEHEADS SMOOCHY',
 'CONEHEADS SMOOCHY',
 'CONEHEADS SMOOCHY',
 'CONEHEADS SMOOCHY',
 'CONEHEADS SMOOCHY',
 'CONEHEADS SMOOCHY',
 'CONEHEADS SMOOCHY',
 'CONFESSIONS MAGUIRE',
 'CONFESSIONS MAGUIRE',
 'CONFESSIONS MAGUIRE',
 'CONFESSIONS MAGUIRE',
 'CONFESSIONS MAGUIRE',
 'CONFIDENTIAL INTERVIEW',
 'CONFIDENTIAL INTERVIEW',
 'CONFIDENTIAL INTERVIEW',
 ...]

In [3]:
data.columns

Index(['film_id', 'title', 'description', 'release_year', 'language_id',
       'original_language_id', 'rental_duration', 'rental_rate', 'length',
       'replacement_cost', 'rating', 'special_features', 'last_update',
       'inventory_id', 'store_id', 'last_update', 'rental_id', 'rental_date',
       'inventory_id', 'customer_id', 'return_date', 'staff_id', 'last_update',
       'rented_in_August'],
      dtype='object')

In [4]:
# DROP COLUMNS
# NO NEED TO DO THIS. ALOT OF COLUMNS FILTER OUT WHEN I SELECT NUMERICAL AND CATEGORICAL. ALOT OF COLUMN ARE NEITHER
# NUMERICAL NOR CATEGORICAL

In [5]:
data.dtypes

film_id                          int64
title                           object
description                     object
release_year                     int64
language_id                      int64
original_language_id            object
rental_duration                  int64
rental_rate                    float64
length                           int64
replacement_cost               float64
rating                          object
special_features                object
last_update             datetime64[ns]
inventory_id                     int64
store_id                         int64
last_update             datetime64[ns]
rental_id                        int64
rental_date             datetime64[ns]
inventory_id                     int64
customer_id                      int64
return_date             datetime64[ns]
staff_id                         int64
last_update             datetime64[ns]
rented_in_August                object
dtype: object

In [6]:
categorical = data.select_dtypes(object)

#categorical = categorical.drop(['rented_in_August'], axis=1) # target variable
#X = data[['rented_in_August']]
#print(X.head())
# categorical = pd.get_dummies(categorical, 
#                              columns=[ 'rating'],
                             #drop_first=True)
categorical = categorical[['rating','rented_in_August']]
categorical.head()

  rating rented_in_August
0     PG            False
1     PG             True
2     PG             True
3     PG            False
4     PG            False

In [7]:
# SEPERATE NUMERICAL FROM CATEGORICAL
import numpy as np
numerical = data.select_dtypes(include = np.number)
display(numerical.head())

,film_id,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,inventory_id,store_id,rental_id,inventory_id,customer_id,staff_id
0,1,2006,1,6,0.99,86,20.99,1,1,4863,1,431,2
1,1,2006,1,6,0.99,86,20.99,1,1,11433,1,518,1
2,1,2006,1,6,0.99,86,20.99,1,1,14714,1,279,1
3,1,2006,1,6,0.99,86,20.99,2,1,972,2,411,1
4,1,2006,1,6,0.99,86,20.99,2,1,2117,2,170,2

In [8]:
# DROP COLUMNS FROM NUMERICAL
# numerical = numerical.drop(['inventory_id','customer_id','rental_id'], axis = 1)
# numerical.columns

In [9]:
# DATETIMES ARE NEITHER CATEGORICAL OR NUMERICAL
# GETTING THEIR SEPERATE DATAFRAME
#date_time = data.select_dtypes(datetime64)
# date_time = data.select_dtypes(include=['datetime64'])
# date_time.head()

In [10]:
# PROCESSING CATEGORICAL DATA
#categorical['title'].value_counts()

In [11]:
# TITLE HAS 958 DIFFERENT VALUES. I AM DROPPING IT FROM THE CATEGORICAL DATAFRAME
# categorical = categorical.drop(['title','description'], axis = 1)
# categorical.head()

In [12]:
# PROCESSING CATEGORICAL DATA
from sklearn.preprocessing import OneHotEncoder
y = categorical['rented_in_August']
categorical = categorical.drop(['rented_in_August'], axis = 1)
encoder = OneHotEncoder().fit(categorical)

print(encoder.categories_)
encoded = encoder.transform(categorical).toarray()
onehot_encoded = pd.DataFrame(encoded,columns=encoder.categories_)
onehot_encoded.head()

[array(['G', 'NC-17', 'PG', 'PG-13', 'R'], dtype=object)]

     G NC-17   PG PG-13    R
0  0.0   0.0  1.0   0.0  0.0
1  0.0   0.0  1.0   0.0  0.0
2  0.0   0.0  1.0   0.0  0.0
3  0.0   0.0  1.0   0.0  0.0
4  0.0   0.0  1.0   0.0  0.0

In [13]:
numerical.columns

Index(['film_id', 'release_year', 'language_id', 'rental_duration',
       'rental_rate', 'length', 'replacement_cost', 'inventory_id', 'store_id',
       'rental_id', 'inventory_id', 'customer_id', 'staff_id'],
      dtype='object')

In [14]:
# DROP  IRRELEVANT COLUMNS FROM NUMERICAL
numerical = numerical.drop(['rental_id','inventory_id','release_year'], axis = 1)
numerical.columns

Index(['film_id', 'language_id', 'rental_duration', 'rental_rate', 'length',
       'replacement_cost', 'store_id', 'customer_id', 'staff_id'],
      dtype='object')

In [15]:
# CONCATENATE THE DATAFRAME BEFORE TRANSFORMING
# I BELIEVE THE TRANSFORMATION WOULD NOT HAVE ANY IMPACT ON THE ENCODED DATA SINCE THEY ARE EITHER 1 OR 0
# MAY NEED FEEDBACK ON THIS
new_data = pd.concat([numerical,onehot_encoded], axis = 1)
new_data.head()

,film_id,language_id,rental_duration,rental_rate,length,replacement_cost,store_id,customer_id,staff_id,"(G,)","(NC-17,)","(PG,)","(PG-13,)","(R,)"
0,1,1,6,0.99,86,20.99,1,431,2,0.0,0.0,1.0,0.0,0.0
1,1,1,6,0.99,86,20.99,1,518,1,0.0,0.0,1.0,0.0,0.0
2,1,1,6,0.99,86,20.99,1,279,1,0.0,0.0,1.0,0.0,0.0
3,1,1,6,0.99,86,20.99,1,411,1,0.0,0.0,1.0,0.0,0.0
4,1,1,6,0.99,86,20.99,1,170,2,0.0,0.0,1.0,0.0,0.0

In [16]:
categorical.head()

  rating
0     PG
1     PG
2     PG
3     PG
4     PG

In [17]:
# SEPERATE THE NUMERICAL INTO TEST AND TRAIN SETS
from sklearn.model_selection import train_test_split
X = new_data
#y = categorical['rented_in_August']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [18]:
#USE MIN MAX SCA
from sklearn.preprocessing import MinMaxScaler
kimera = MinMaxScaler().fit(new_data)
x_standardized = kimera.transform(new_data)
print(x_standardized.shape)
x_standardized = pd.DataFrame(x_standardized,columns=new_data.columns)
x_standardized.head()

(15862, 14)

C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(

,film_id,language_id,rental_duration,rental_rate,length,replacement_cost,store_id,customer_id,staff_id,"(G,)","(NC-17,)","(PG,)","(PG-13,)","(R,)"
0,0.0,0.0,0.75,0.0,0.28777,0.55,0.0,0.719064,1.0,0.0,0.0,1.0,0.0,0.0
1,0.0,0.0,0.75,0.0,0.28777,0.55,0.0,0.864548,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,0.75,0.0,0.28777,0.55,0.0,0.464883,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.75,0.0,0.28777,0.55,0.0,0.685619,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.75,0.0,0.28777,0.55,0.0,0.282609,1.0,0.0,0.0,1.0,0.0,0.0

In [19]:
y.value_counts()

False    10176
True      5686
Name: rented_in_August, dtype: int64

In [20]:
from sklearn.linear_model import LogisticRegression
classification = LogisticRegression(random_state=0, solver='lbfgs',
                  multi_class='multinomial').fit(X_train, y_train)

C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [21]:
classification = LogisticRegression(random_state=0, solver='saga',
                  multi_class='multinomial').fit(X_train, y_train)

C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\linear_model\_sag.py:352: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn(

In [22]:
predictions = classification.predict(X_test)
classification.score(X_test, y_test)

C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(

0.6388276079420108

In [23]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, predictions)

array([[2027,    0],
       [1146,    0]], dtype=int64)

In [24]:
# USE KNeighbor TO IMPROVE THE CCURAACY OF THE MODEL
from sklearn import neighbors
clf = neighbors.KNeighborsClassifier(n_neighbors=5, weights='uniform')
clf.fit(X, y)
predictions_clf = clf.predict(X_test)
clf.score(X_test, y_test)

C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\KIMERA\.conda\envs\iron_hack_DA\lib\site-packages\sklearn\utils\validation.py:1673: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(

0.7002836432398362